# UIM daemon

description     "UIM daemon"

start on started bluetooth
stop on stopping bluetooth

respawn

exec /usr/sbin/uim

post-start script
	modprobe btwilink
	modprobe rfcomm
	modprobe bnep
end script
